REACT_APP_API_KEY = AIzaSyBCGzcS7CQwFtkdBgIFnDnk5XMHmJN5v3o
REACT_APP_AUTH_DOMAIN = video-chat-test-project.firebaseapp.com
REACT_APP_PROJECT_ID = video-chat-test-project
REACT_APP_STORAGE_BUCKET = video-chat-test-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 656160110609
REACT_APP_APP_ID = 1:656160110609:web:b9729bd601089665f5d9b0
REACT_APP_MEASUREMENT_ID = G-4YHJT09R04